version: "3.6"

#services:
#  php:
#    volumes:
#      - ~/.ssh:/home/target-user/.ssh
#      - ~/.composer:/home/target-user/.composer
#      - ~/.yarn:/home/target-user/.yarn
#      - ~/.yarnrc:/home/target-user/.yarnrc
#      - ~/.cache/yarn:/home/target-user/.cache/yarn
#    links:
#      - mail

  # .env.local > MAILER_DSN=smtp://mail:1025
#  mail:
#    image: schickling/mailcatcher
#    network_mode: bridge
#    ports:
#      - 1080:1080
